import { http, HttpResponse } from 'msw';

export const getFreeRecord = [
  http.get('/api/getFreeRecord', () => {
    return HttpResponse.json({
      status: 200,
      code: 'EDMT-20002',
      message: '요청에 성공했습니다.',
      data: [
        {
          id: 'd13d83d7-c5b4-4f0d-9df2-bccd6b5de82d',
          studentNumber: '21-89795010',
          name: '학생자율',
          content: '책임감 있는 학생으로, 학업에 대한 열의가 높고 성실함이 돋보입니다.',
        },
        {
          id: '17fc93da-1baa-4f60-8628-67fe1809c6b1',
          studentNumber: '21-15334035',
          name: '학생2',
          content: '배려심 깊은 학생으로, 과제 제출이 정확하며 더 큰 도약이 기대됩니다.',
        },
        {
          id: 'ce048d12-de70-444c-853a-78743c427dc5',
          studentNumber: '21-93131979',
          name: '학생3',
          content:
            '책임감 있는 학생으로, 자기주도적 학습 능력이 뛰어나며 항상 최선을 다하는 모습이 인상적입니다.',
        },
        {
          id: 'caf59552-1af8-437d-944a-d9499da1af80',
          studentNumber: '21-21003626',
          name: '학생4',
          content:
            '신중한 학생으로, 다양한 활동에 관심이 많으며 앞으로의 성장이 더욱 기대되는 학생입니다.',
        },
        {
          id: '7fed462d-56a0-45d4-9d1f-bb936408103e',
          studentNumber: '21-66267415',
          name: '학생5',
          content: '성실한 학생으로, 친구들과 잘 어울리며 모범이 되는 태도를 보여주고 있습니다.',
        },
        {
          id: '09940bbe-e917-420d-acf5-745eb3dfabb0',
          studentNumber: '21-98231132',
          name: '학생6',
          content:
            '배려심 깊은 학생으로, 자기주도적 학습 능력이 뛰어나며 항상 성장하고 있는 모습입니다.',
        },
        {
          id: '4bb88db1-8931-4e02-b50f-ea1fa4ea6eb7',
          studentNumber: '21-88339168',
          name: '학생7',
          content:
            '성실한 학생으로, 자기주도적 학습 능력이 뛰어나며 모범이 되는 태도를 보여주고 있습니다.',
        },
        {
          id: 'db2a2a6c-f497-4b4a-a4d9-5e61dafa7f04',
          studentNumber: '21-85863473',
          name: '학생8',
          content:
            '사려 깊은 학생으로, 다양한 활동에 관심이 많으며 모범이 되는 태도를 보여주고 있습니다.',
        },
        {
          id: 'f3ae94ec-2807-4f9a-bb7c-51f49cbe3c4c',
          studentNumber: '21-80166708',
          name: '학생9',
          content: '도전적인 학생으로, 주변을 잘 살피고 성실함이 돋보입니다.',
        },
        {
          id: '169d534e-7319-4372-afe5-702b848791fa',
          studentNumber: '21-52462441',
          name: '학생10',
          content: '성실한 학생으로, 학교생활에 적극적으로 참여하고 밝은 미래가 예상됩니다.',
        },
        {
          id: '138bfb5c-92b6-4238-99a0-0220ed60a443',
          studentNumber: '21-44999379',
          name: '학생11',
          content: '끈기 있는 학생으로, 문제를 깊이 있게 탐구하고 더 큰 도약이 기대됩니다.',
        },
        {
          id: 'a6d98aa9-54a5-439b-9fbd-e59e3414f527',
          studentNumber: '21-37415205',
          name: '학생12',
          content:
            '배려심 깊은 학생으로, 리더십이 뛰어나고 항상 최선을 다하는 모습이 인상적입니다.',
        },
        {
          id: '54fb1d88-9bbe-4536-af3b-c03968cdded8',
          studentNumber: '21-99889098',
          name: '학생13',
          content:
            '책임감 있는 학생으로, 다양한 활동에 관심이 많으며 항상 최선을 다하는 모습이 인상적입니다.',
        },
        {
          id: '9e14eca7-0735-4965-8de6-bae65d2dbe05',
          studentNumber: '21-52169044',
          name: '학생14',
          content: '끈기 있는 학생으로, 리더십이 뛰어나고 항상 성장하고 있는 모습입니다.',
        },
        {
          id: 'e9483af9-cee3-41ec-89b7-e9dce1068097',
          studentNumber: '21-42035886',
          name: '학생15',
          content: '열정적인 학생으로, 학업에 대한 열의가 높고 긍정적인 영향을 끼치는 인물입니다.',
        },
        {
          id: '4f07dc1c-be64-435a-b188-73f7a59f9cd8',
          studentNumber: '21-45650176',
          name: '학생16',
          content: '사려 깊은 학생으로, 친구들과 잘 어울리며 밝은 미래가 예상됩니다.',
        },
        {
          id: '45d4654b-1c13-4b81-ba11-d8f9158f5216',
          studentNumber: '21-63121477',
          name: '학생17',
          content: '책임감 있는 학생으로, 자기주도적 학습 능력이 뛰어나며 성실함이 돋보입니다.',
        },
        {
          id: '6a483fa4-2862-4111-816c-ae0aa835f8e8',
          studentNumber: '21-27566185',
          name: '학생18',
          content: '신중한 학생으로, 리더십이 뛰어나고 항상 성장하고 있는 모습입니다.',
        },
        {
          id: 'bbe816af-5ee1-44b2-ba54-e68a18282f0d',
          studentNumber: '21-96637649',
          name: '학생19',
          content:
            '배려심 깊은 학생으로, 친구들과 잘 어울리며 앞으로의 성장이 더욱 기대되는 학생입니다.',
        },
        {
          id: '8557862d-f12a-47dc-911b-5f554565511b',
          studentNumber: '21-50264926',
          name: '학생20',
          content:
            '배려심 깊은 학생으로, 문제를 깊이 있게 탐구하고 항상 최선을 다하는 모습이 인상적입니다.',
        },
        {
          id: '1343c84e-b05e-463c-976a-ac7109cabd8e',
          studentNumber: '21-71367643',
          name: '학생21',
          content: '배려심 깊은 학생으로, 친구들과 잘 어울리며 밝은 미래가 예상됩니다.',
        },
        {
          id: '4634d705-41ca-4ce3-b676-a75bc09860dc',
          studentNumber: '21-52436584',
          name: '학생22',
          content:
            '열정적인 학생으로, 타인을 배려하는 태도가 돋보이고 친구들에게 좋은 본보기가 되고 있습니다.',
        },
        {
          id: 'e47d2b9d-34e4-4afa-99bb-110c4cbe762e',
          studentNumber: '21-19736572',
          name: '학생23',
          content: '창의적인 학생으로, 리더십이 뛰어나고 친구들에게 좋은 본보기가 되고 있습니다.',
        },
        {
          id: 'db0763ef-4b45-4b31-b3e0-bba0dceca23c',
          studentNumber: '21-11250299',
          name: '학생24',
          content:
            '배려심 깊은 학생으로, 문제를 깊이 있게 탐구하고 항상 최선을 다하는 모습이 인상적입니다.',
        },
        {
          id: '04d1ede5-1f98-471a-bef4-d43c55cbd2d3',
          studentNumber: '21-71510041',
          name: '학생25',
          content: '신중한 학생으로, 학교생활에 적극적으로 참여하고 지속적인 발전이 기대됩니다.',
        },
        {
          id: '71dec6ef-c029-447d-b0b4-5c4da7b6dcd5',
          studentNumber: '21-93370583',
          name: '학생26',
          content:
            '배려심 깊은 학생으로, 학교생활에 적극적으로 참여하고 긍정적인 영향을 끼치는 인물입니다.',
        },
        {
          id: '3a81938e-9e77-46f3-ac43-5db88940ad71',
          studentNumber: '21-85563727',
          name: '학생27',
          content: '협동적인 학생으로, 문제를 깊이 있게 탐구하고 지속적인 발전이 기대됩니다.',
        },
        {
          id: '0face122-2132-4cda-be35-e7456bccf359',
          studentNumber: '21-23419256',
          name: '학생28',
          content:
            '배려심 깊은 학생으로, 리더십이 뛰어나고 앞으로의 성장이 더욱 기대되는 학생입니다.',
        },
        {
          id: '4e9d8f23-8c64-4b7d-8b34-45e159d851ee',
          studentNumber: '21-19832887',
          name: '학생29',
          content:
            '배려심 깊은 학생으로, 학업에 대한 열의가 높고 친구들에게 좋은 본보기가 되고 있습니다.',
        },
        {
          id: '7c993754-b982-473c-b791-7fdc786f3dc6',
          studentNumber: '21-82160068',
          name: '학생30',
          content:
            '협동적인 학생으로, 문제를 깊이 있게 탐구하고 항상 최선을 다하는 모습이 인상적입니다.',
        },
        {
          id: '400a9642-8273-4acd-bb3e-242b54b03db1',
          studentNumber: '21-38609087',
          name: '학생31',
          content: '배려심 깊은 학생으로, 주변을 잘 살피고 친구들에게 좋은 본보기가 되고 있습니다.',
        },
        {
          id: 'c338a545-fdbb-411b-94f6-102cc521c0d9',
          studentNumber: '21-77898694',
          name: '학생32',
          content: '배려심 깊은 학생으로, 타인을 배려하는 태도가 돋보이고 밝은 미래가 예상됩니다.',
        },
        {
          id: '37bdb1d5-f664-49d6-95e6-781b1189ed1c',
          studentNumber: '21-45594597',
          name: '학생33',
          content: '도전적인 학생으로, 학교생활에 적극적으로 참여하고 성실함이 돋보입니다.',
        },
        {
          id: '0a6b6669-2fb8-4cc1-887d-82928088dbde',
          studentNumber: '21-27778019',
          name: '학생34',
          content: '창의적인 학생으로, 과제 제출이 정확하며 지속적인 발전이 기대됩니다.',
        },
        {
          id: '00ea7919-72b1-4996-8ba0-4e21356c6792',
          studentNumber: '21-56843172',
          name: '학생35',
          content: '사려 깊은 학생으로, 문제를 깊이 있게 탐구하고 항상 성장하고 있는 모습입니다.',
        },
        {
          id: '878ca7cd-51c1-49af-ab39-4eb7d72136bd',
          studentNumber: '21-19233013',
          name: '학생36',
          content: '협동적인 학생으로, 주변을 잘 살피고 밝은 미래가 예상됩니다.',
        },
        {
          id: '4b9b1b2b-7f1e-4ae1-8b9c-bcbd3297b778',
          studentNumber: '21-42787299',
          name: '학생37',
          content: '끈기 있는 학생으로, 과제 제출이 정확하며 더 큰 도약이 기대됩니다.',
        },
        {
          id: '52af6a83-d8e4-41e5-b714-5fae2f0842a4',
          studentNumber: '21-59597086',
          name: '학생38',
          content:
            '사려 깊은 학생으로, 타인을 배려하는 태도가 돋보이고 항상 최선을 다하는 모습이 인상적입니다.',
        },
        {
          id: '9eb58723-6183-4837-9ac9-ffeae20a05f9',
          studentNumber: '21-48250360',
          name: '학생39',
          content: '성실한 학생으로, 친구들과 잘 어울리며 더 큰 도약이 기대됩니다.',
        },
        {
          id: '9dc289ec-b3a9-414b-a560-d99186b97bb5',
          studentNumber: '21-31172421',
          name: '학생40',
          content: '창의적인 학생으로, 다양한 활동에 관심이 많으며 항상 성장하고 있는 모습입니다.',
        },
        {
          id: '7c10fc8c-1e76-4684-9b4d-f740f49a34d0',
          studentNumber: '21-68812137',
          name: '학생41',
          content: '책임감 있는 학생으로, 다양한 활동에 관심이 많으며 밝은 미래가 예상됩니다.',
        },
        {
          id: '961192cd-9677-4fcb-a726-269224d786e4',
          studentNumber: '21-82909480',
          name: '학생42',
          content: '신중한 학생으로, 타인을 배려하는 태도가 돋보이고 지속적인 발전이 기대됩니다.',
        },
        {
          id: '099b11dc-e899-49fc-9d24-f93d44249033',
          studentNumber: '21-50603163',
          name: '학생43',
          content:
            '열정적인 학생으로, 자기주도적 학습 능력이 뛰어나며 앞으로의 성장이 더욱 기대되는 학생입니다.',
        },
        {
          id: '3a816f54-5bf9-4ab3-886f-7c093ec4c1a2',
          studentNumber: '21-92097999',
          name: '학생44',
          content: '책임감 있는 학생으로, 자기주도적 학습 능력이 뛰어나며 성실함이 돋보입니다.',
        },
        {
          id: '1b742988-7b99-45e7-83a8-52f941dc9e25',
          studentNumber: '21-97775215',
          name: '학생45',
          content: '끈기 있는 학생으로, 친구들과 잘 어울리며 성실함이 돋보입니다.',
        },
        {
          id: 'd6ab1a60-b346-4ebe-ba8e-b397ea0e0ad0',
          studentNumber: '21-80993218',
          name: '학생46',
          content:
            '협동적인 학생으로, 학교생활에 적극적으로 참여하고 긍정적인 영향을 끼치는 인물입니다.',
        },
        {
          id: 'edac0bdb-f1cb-4b93-a7d6-4d9a93db388b',
          studentNumber: '21-11049999',
          name: '학생47',
          content: '성실한 학생으로, 문제를 깊이 있게 탐구하고 지속적인 발전이 기대됩니다.',
        },
        {
          id: '6d2d9398-118d-4f39-a5d3-5a832cbe40da',
          studentNumber: '21-99639081',
          name: '학생48',
          content:
            '창의적인 학생으로, 자기주도적 학습 능력이 뛰어나며 항상 최선을 다하는 모습이 인상적입니다.',
        },
        {
          id: '7bb16c0d-345d-47a9-aa57-a5d5e7f8ede9',
          studentNumber: '21-84437458',
          name: '학생49',
          content:
            '열정적인 학생으로, 자기주도적 학습 능력이 뛰어나며 항상 성장하고 있는 모습입니다.',
        },
        {
          id: 'fb24b097-59ec-460e-a458-999d4ae6be8a',
          studentNumber: '21-50181935',
          name: '학생50',
          content:
            '배려심 깊은 학생으로, 학교생활에 적극적으로 참여하고 친구들에게 좋은 본보기가 되고 있습니다.',
        },
        {
          id: 'be3fb103-b968-4c69-bae0-1759ef415924',
          studentNumber: '21-99038526',
          name: '학생51',
          content: '창의적인 학생으로, 자기주도적 학습 능력이 뛰어나며 지속적인 발전이 기대됩니다.',
        },
        {
          id: '9fcc3ef4-2c95-4bc3-9d93-6f62be0ca273',
          studentNumber: '21-23903144',
          name: '학생52',
          content: '성실한 학생으로, 주변을 잘 살피고 친구들에게 좋은 본보기가 되고 있습니다.',
        },
        {
          id: 'a52103ca-bd0d-42c2-8a5a-ffdb18f17532',
          studentNumber: '21-28024248',
          name: '학생53',
          content:
            '도전적인 학생으로, 학업에 대한 열의가 높고 항상 최선을 다하는 모습이 인상적입니다.',
        },
        {
          id: '4be461fa-81ab-4b74-bbe6-5f98976b7e67',
          studentNumber: '21-45496015',
          name: '학생54',
          content:
            '끈기 있는 학생으로, 문제를 깊이 있게 탐구하고 모범이 되는 태도를 보여주고 있습니다.',
        },
        {
          id: '9bb75f6e-b750-4cec-b6df-0b3d59828d11',
          studentNumber: '21-25492573',
          name: '학생55',
          content: '성실한 학생으로, 과제 제출이 정확하며 항상 성장하고 있는 모습입니다.',
        },
        {
          id: '97b2fac1-2902-40a6-a8f1-808abfe22683',
          studentNumber: '21-24366125',
          name: '학생56',
          content: '책임감 있는 학생으로, 친구들과 잘 어울리며 긍정적인 영향을 끼치는 인물입니다.',
        },
        {
          id: '39755f70-50d6-4743-bac9-3d3c8f92da2d',
          studentNumber: '21-84252420',
          name: '학생57',
          content: '책임감 있는 학생으로, 자기주도적 학습 능력이 뛰어나며 더 큰 도약이 기대됩니다.',
        },
        {
          id: 'c29e375e-87f3-42ff-91da-15e23208193f',
          studentNumber: '21-30863865',
          name: '학생58',
          content: '창의적인 학생으로, 타인을 배려하는 태도가 돋보이고 지속적인 발전이 기대됩니다.',
        },
        {
          id: '9d5144a7-723c-4ffd-b2cf-f4f7c4d5db2a',
          studentNumber: '21-46553958',
          name: '학생59',
          content: '창의적인 학생으로, 문제를 깊이 있게 탐구하고 지속적인 발전이 기대됩니다.',
        },
        {
          id: '254aaa5e-d864-4a0e-b1d0-7809652cdba9',
          studentNumber: '21-47816686',
          name: '학생60',
          content:
            '신중한 학생으로, 다양한 활동에 관심이 많으며 모범이 되는 태도를 보여주고 있습니다.',
        },
        {
          id: 'd59c21e9-4b62-4a62-afed-996df9d7e797',
          studentNumber: '21-91178885',
          name: '학생61',
          content: '사려 깊은 학생으로, 과제 제출이 정확하며 성실함이 돋보입니다.',
        },
        {
          id: 'd5e1fb60-c7b5-418c-81ba-fe640395cb4b',
          studentNumber: '21-38270233',
          name: '학생62',
          content: '협동적인 학생으로, 리더십이 뛰어나고 긍정적인 영향을 끼치는 인물입니다.',
        },
        {
          id: '3b2c830b-d0a7-4578-981e-a3d762876c76',
          studentNumber: '21-56020613',
          name: '학생63',
          content:
            '사려 깊은 학생으로, 타인을 배려하는 태도가 돋보이고 항상 최선을 다하는 모습이 인상적입니다.',
        },
        {
          id: 'b6bbc2a5-0244-4d03-b2c9-f342627d27c3',
          studentNumber: '21-37326368',
          name: '학생64',
          content:
            '배려심 깊은 학생으로, 과제 제출이 정확하며 항상 최선을 다하는 모습이 인상적입니다.',
        },
        {
          id: '6a77a224-5ecb-40c8-a728-d71fa2d7e064',
          studentNumber: '21-95125977',
          name: '학생65',
          content: '끈기 있는 학생으로, 학업에 대한 열의가 높고 항상 성장하고 있는 모습입니다.',
        },
        {
          id: '06ad7589-ecbb-476f-be4a-bfdd4edad733',
          studentNumber: '21-45431319',
          name: '학생66',
          content: '사려 깊은 학생으로, 과제 제출이 정확하며 항상 성장하고 있는 모습입니다.',
        },
        {
          id: '5ad82edc-b22d-4123-b7ac-64bbaaa22ad9',
          studentNumber: '21-77834855',
          name: '학생67',
          content:
            '배려심 깊은 학생으로, 학업에 대한 열의가 높고 항상 최선을 다하는 모습이 인상적입니다.',
        },
        {
          id: 'baaa36bb-5dcf-4e53-badd-1ae9c726f7b6',
          studentNumber: '21-75569635',
          name: '학생68',
          content: '성실한 학생으로, 과제 제출이 정확하며 항상 최선을 다하는 모습이 인상적입니다.',
        },
        {
          id: 'a9869d3a-f7c9-4a5c-af6a-58c423c386ba',
          studentNumber: '21-43704923',
          name: '학생69',
          content: '성실한 학생으로, 리더십이 뛰어나고 항상 최선을 다하는 모습이 인상적입니다.',
        },
        {
          id: '8fdea0ab-f6c7-45b9-85e0-5231e9549b14',
          studentNumber: '21-16818112',
          name: '학생70',
          content: '사려 깊은 학생으로, 과제 제출이 정확하며 성실함이 돋보입니다.',
        },
        {
          id: '4ceffa55-97ad-416a-800a-2de1757c8d3c',
          studentNumber: '21-22388090',
          name: '학생71',
          content: '도전적인 학생으로, 과제 제출이 정확하며 지속적인 발전이 기대됩니다.',
        },
        {
          id: 'b1f63c61-2444-4e79-adcd-d61ddac5f10f',
          studentNumber: '21-95132217',
          name: '학생72',
          content: '창의적인 학생으로, 주변을 잘 살피고 항상 성장하고 있는 모습입니다.',
        },
        {
          id: 'fc4b0a53-4fac-4358-9fb9-e65106e49427',
          studentNumber: '21-66851377',
          name: '학생73',
          content: '도전적인 학생으로, 과제 제출이 정확하며 긍정적인 영향을 끼치는 인물입니다.',
        },
        {
          id: '1beed6e1-af52-4562-b0cb-9880dff2f5b6',
          studentNumber: '21-47135391',
          name: '학생74',
          content:
            '협동적인 학생으로, 과제 제출이 정확하며 항상 최선을 다하는 모습이 인상적입니다.',
        },
        {
          id: '9ef5391e-11c1-47dc-a5b2-6fe11a70c13b',
          studentNumber: '21-15917225',
          name: '학생75',
          content:
            '책임감 있는 학생으로, 다양한 활동에 관심이 많으며 친구들에게 좋은 본보기가 되고 있습니다.',
        },
        {
          id: 'e1302321-9965-48b6-bd12-71a1d2065196',
          studentNumber: '21-10475894',
          name: '학생76',
          content:
            '협동적인 학생으로, 다양한 활동에 관심이 많으며 긍정적인 영향을 끼치는 인물입니다.',
        },
        {
          id: '32898c70-a6cd-41bc-aab2-f5ff12aaeb9c',
          studentNumber: '21-54769200',
          name: '학생77',
          content:
            '성실한 학생으로, 친구들과 잘 어울리며 앞으로의 성장이 더욱 기대되는 학생입니다.',
        },
        {
          id: 'd69d4c2c-546e-466a-9db7-9de834c4dad5',
          studentNumber: '21-27558317',
          name: '학생78',
          content: '협동적인 학생으로, 리더십이 뛰어나고 항상 최선을 다하는 모습이 인상적입니다.',
        },
        {
          id: '7de11f92-e1e3-4774-b330-3420434abdbf',
          studentNumber: '21-95511909',
          name: '학생79',
          content:
            '배려심 깊은 학생으로, 과제 제출이 정확하며 모범이 되는 태도를 보여주고 있습니다.',
        },
        {
          id: '1f224c30-1f2d-4cf6-92a9-53da1e600cc4',
          studentNumber: '21-45159040',
          name: '학생80',
          content: '사려 깊은 학생으로, 타인을 배려하는 태도가 돋보이고 더 큰 도약이 기대됩니다.',
        },
        {
          id: 'd356fe2c-c77d-4f2b-872e-ef294c849e77',
          studentNumber: '21-31687165',
          name: '학생81',
          content: '협동적인 학생으로, 학교생활에 적극적으로 참여하고 성실함이 돋보입니다.',
        },
        {
          id: '4cfb50c4-4043-48ab-8f14-d51fe96fb507',
          studentNumber: '21-69302158',
          name: '학생82',
          content:
            '도전적인 학생으로, 과제 제출이 정확하며 항상 최선을 다하는 모습이 인상적입니다.',
        },
        {
          id: 'b1cb5e45-da4c-44ce-9e79-d7a1d9433cd0',
          studentNumber: '21-84045292',
          name: '학생83',
          content:
            '도전적인 학생으로, 자기주도적 학습 능력이 뛰어나며 항상 최선을 다하는 모습이 인상적입니다.',
        },
        {
          id: '9ea2c9e0-fc1c-4797-a0d3-bebbf4331c1c',
          studentNumber: '21-67403166',
          name: '학생84',
          content:
            '성실한 학생으로, 자기주도적 학습 능력이 뛰어나며 앞으로의 성장이 더욱 기대되는 학생입니다.',
        },
        {
          id: 'ec8d6c91-320f-4c8c-ace1-7e8804c36cee',
          studentNumber: '21-85283645',
          name: '학생85',
          content: '책임감 있는 학생으로, 과제 제출이 정확하며 더 큰 도약이 기대됩니다.',
        },
        {
          id: 'cd5d522d-0a9a-41a8-98b3-5b900a0a9af2',
          studentNumber: '21-11297845',
          name: '학생86',
          content:
            '협동적인 학생으로, 타인을 배려하는 태도가 돋보이고 긍정적인 영향을 끼치는 인물입니다.',
        },
        {
          id: '99f1d4c5-885b-4bcb-bcab-d40abbe0bf80',
          studentNumber: '21-25015458',
          name: '학생87',
          content:
            '배려심 깊은 학생으로, 다양한 활동에 관심이 많으며 앞으로의 성장이 더욱 기대되는 학생입니다.',
        },
        {
          id: 'ef491ad7-9b9e-40ec-914a-03c75c65594f',
          studentNumber: '21-20099059',
          name: '학생88',
          content:
            '창의적인 학생으로, 다양한 활동에 관심이 많으며 앞으로의 성장이 더욱 기대되는 학생입니다.',
        },
        {
          id: '3dded2fd-3c65-490d-a7a2-163f359a0365',
          studentNumber: '21-30005727',
          name: '학생89',
          content:
            '협동적인 학생으로, 문제를 깊이 있게 탐구하고 긍정적인 영향을 끼치는 인물입니다.',
        },
        {
          id: '83860762-6b37-4520-a2cd-1f59828ee617',
          studentNumber: '21-83227889',
          name: '학생90',
          content: '열정적인 학생으로, 다양한 활동에 관심이 많으며 지속적인 발전이 기대됩니다.',
        },
        {
          id: '0b6ee53f-02ab-44e5-a0ed-cf758d06f568',
          studentNumber: '21-14835614',
          name: '학생91',
          content:
            '도전적인 학생으로, 학교생활에 적극적으로 참여하고 모범이 되는 태도를 보여주고 있습니다.',
        },
        {
          id: '426aaea6-5381-420c-84c5-e2c3051fd745',
          studentNumber: '21-59555330',
          name: '학생92',
          content:
            '열정적인 학생으로, 과제 제출이 정확하며 앞으로의 성장이 더욱 기대되는 학생입니다.',
        },
        {
          id: '1b77bbe3-9d3d-421c-ac2b-145a040a62eb',
          studentNumber: '21-88183110',
          name: '학생93',
          content:
            '신중한 학생으로, 자기주도적 학습 능력이 뛰어나며 앞으로의 성장이 더욱 기대되는 학생입니다.',
        },
        {
          id: '99197297-25c1-46db-b71d-7080ea4d8271',
          studentNumber: '21-84158663',
          name: '학생94',
          content:
            '끈기 있는 학생으로, 학업에 대한 열의가 높고 앞으로의 성장이 더욱 기대되는 학생입니다.',
        },
        {
          id: '08660915-1276-4b2d-a7e7-04e59eaa359f',
          studentNumber: '21-29876811',
          name: '학생95',
          content: '신중한 학생으로, 타인을 배려하는 태도가 돋보이고 지속적인 발전이 기대됩니다.',
        },
        {
          id: '23d04ad3-d02e-43cf-bcb8-d9c8275ffbc4',
          studentNumber: '21-67684996',
          name: '학생96',
          content:
            '사려 깊은 학생으로, 학교생활에 적극적으로 참여하고 앞으로의 성장이 더욱 기대되는 학생입니다.',
        },
        {
          id: '68a2be62-327e-4e6c-90f9-e53775177e04',
          studentNumber: '21-27105448',
          name: '학생97',
          content: '사려 깊은 학생으로, 친구들과 잘 어울리며 더 큰 도약이 기대됩니다.',
        },
        {
          id: '3fd0e608-d5a7-4141-b984-572f338a6e98',
          studentNumber: '21-15614174',
          name: '학생98',
          content: '책임감 있는 학생으로, 주변을 잘 살피고 항상 최선을 다하는 모습이 인상적입니다.',
        },
        {
          id: '315d6756-aa89-4c01-8308-ae11e7489e8f',
          studentNumber: '21-51373735',
          name: '학생99',
          content:
            '배려심 깊은 학생으로, 다양한 활동에 관심이 많으며 항상 최선을 다하는 모습이 인상적입니다.',
        },
        {
          id: 'fb3cc978-933d-46dc-a287-f97e396425dc',
          studentNumber: '21-58942697',
          name: '학생100',
          content: '신중한 학생으로, 과제 제출이 정확하며 항상 성장하고 있는 모습입니다.',
        },
      ],
    });
  }),
];
